background = "#241D3E"
foreground = "#D0C8EF"
selection-background = "#B3A8E0"
selection-foreground = "#241D3E"
cursor-color = "#C6CDA9"
cursor-text = "#241D3E"

# Normal colors
palette = 0=#4F4A39
palette = 1=#7F73B3
palette = 2=#6D87C4
palette = 3=#7A86C9
palette = 4=#9587AB
palette = 5=#8D9D4A
palette = 6=#8D9D4A
palette = 7=#B3A8E0

# Bright colors
palette = 8=#7D769D
palette = 9=#917FDA
palette = 10=#6590F4
palette = 11=#7A8EFC
palette = 12=#BFACDE
palette = 13=#BCD162
palette = 14=#BCD162
palette = 15=#B3A8E0
