# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/01-Wallust.conf

font_family FantasqueSansM Nerd Font Mono Bold
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

# background_opacity 1
# dynamic_background_opacity 1
confirm_os_window_close 0

# Cursor
# Animated cursor
cursor_trail 1
cursor_shape block

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 20000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0


# Performance tunning
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


# Shortcuts
map f5 load_config_file /home/rotto-sotam/.config/kitty/kitty.conf
map ctrl+shift+b close_other_windows_in_tab
map ctrl+shift+s close_window

# Layouts
enabled_layouts splits

map ctrl+shift+o launch --location=hsplit
map ctrl+shift+e launch --location=vsplit
