# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(311B35)
$foreground = rgb(DCBACD)
$color0 = rgb(2E292F)
$color1 = rgb(945B7B)
$color2 = rgb(9A6EA0)
$color3 = rgb(778E98)
$color4 = rgb(66965F)
$color5 = rgb(66965F)
$color6 = rgb(9B879F)
$color7 = rgb(C594AF)
$color8 = rgb(8A677A)
$color9 = rgb(B26690)
$color10 = rgb(B679BF)
$color11 = rgb(759BAA)
$color12 = rgb(65B05A)
$color13 = rgb(65B05A)
$color14 = rgb(B89ABF)
$color15 = rgb(C594AF)
