# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(241D3E)
$foreground = rgb(D0C8EF)
$color0 = rgb(4F4A39)
$color1 = rgb(7F73B3)
$color2 = rgb(6D87C4)
$color3 = rgb(7A86C9)
$color4 = rgb(9587AB)
$color5 = rgb(8D9D4A)
$color6 = rgb(8D9D4A)
$color7 = rgb(B3A8E0)
$color8 = rgb(7D769D)
$color9 = rgb(917FDA)
$color10 = rgb(6590F4)
$color11 = rgb(7A8EFC)
$color12 = rgb(BFACDE)
$color13 = rgb(BCD162)
$color14 = rgb(BCD162)
$color15 = rgb(B3A8E0)
