$mainMod = SUPER
$files = thunar
$term = ghostty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# Vim-like Keybind
# will switch to a submap called resize
# eww window
$eww_window = hypr_vim
bind = $mainMod, space, exec, eww open $eww_window
bind = $mainMod, space, submap, normal

# will start a submap called "vim"
submap = normal
  # Rofi
  bind = , r, exec, pkill rofi || rofi -terminal ghostty -show drun -modi drun,filebrowser,run,window
  bind = , n, exec, swaync-client -t -sw
  # Apps
    bind = , w, submap, workspaces
    submap = workspaces

      bind = , period, workspace, +1
      bind = , comma, workspace, -1

    bind =      , backspace, submap, normal
    bind =      , escape, exec, eww close $eww_window
    bind =      , escape, submap, reset
    submap = normal
  # Apps 

  # Workspaces
    bind = , a, submap, apps
    submap = apps

      bind = , t, exec, /home/rotto-sotam/AppImages/tuta_mail.appimage
      bind = , a, exec, AppFlowy
      bind = , z, exec, zen-browser
      bind = , b, exec, ghostty --class=com.rotto.bluetuith -e bluetuith

    bind =      , backspace, submap, normal
    bind =      , escape, exec, eww close $eww_window
    bind =      , escape, submap, reset
    submap = normal
  # Workspaces

# use reset to go back to the global submap
bind = , escape, exec, eww close $eww_window
bind = , escape, submap, reset
# will reset the submap, which will return to the global submap
submap = reset
