# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DCBACD
background         #311B35
cursor             #A1B594

active_tab_foreground     #311B35
active_tab_background     #DCBACD
inactive_tab_foreground   #DCBACD
inactive_tab_background   #311B35

active_border_color   #DCBACD
inactive_border_color #311B35
bell_border_color     #945B7B

color0      #2E292F
color1		#945B7B
color2		#9A6EA0
color3		#778E98
color4		#66965F
color5		#66965F
color6		#9B879F
color7		#C594AF
color8		#8A677A
color9		#B26690
color10		#B679BF
color11		#759BAA
color12		#65B05A
color13		#65B05A
color14		#B89ABF
color15		#C594AF
