# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D0C8EF
background         #241D3E
cursor             #C6CDA9

active_tab_foreground     #241D3E
active_tab_background     #D0C8EF
inactive_tab_foreground   #D0C8EF
inactive_tab_background   #241D3E

active_border_color   #D0C8EF
inactive_border_color #241D3E
bell_border_color     #7F73B3

color0      #4F4A39
color1		#7F73B3
color2		#6D87C4
color3		#7A86C9
color4		#9587AB
color5		#8D9D4A
color6		#8D9D4A
color7		#B3A8E0
color8		#7D769D
color9		#917FDA
color10		#6590F4
color11		#7A8EFC
color12		#BFACDE
color13		#BCD162
color14		#BCD162
color15		#B3A8E0
