 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #BFACDE;
active-foreground: #D0C8EF;
normal-background: #241D3E;
normal-foreground: #D0C8EF;
urgent-background: #BCD162;
urgent-foreground: #D0C8EF;

alternate-active-background: #7A8EFC;
alternate-active-foreground: #D0C8EF;
alternate-normal-background: #241D3E;
alternate-normal-foreground: #D0C8EF;
alternate-urgent-background: #241D3E;
alternate-urgent-foreground: #D0C8EF;

selected-active-background: #BCD162;
selected-active-foreground: #D0C8EF;
selected-normal-background: #BCD162;
selected-normal-foreground: #D0C8EF;
selected-urgent-background: #BFACDE;
selected-urgent-foreground: #D0C8EF;

background-color: #241D3E;
background: rgba(0,0,0,0.7);
foreground: #D0C8EF;
border-color: #BFACDE;

color0: #4F4A39;
color1: #7F73B3;
color2: #6D87C4;
color3: #7A86C9;
color4: #9587AB;
color5: #8D9D4A;
color6: #8D9D4A;
color7: #B3A8E0;
color8: #7D769D;
color9: #917FDA;
color10: #6590F4;
color11: #7A8EFC;
color12: #BFACDE;
color13: #BCD162;
color14: #BCD162;
color15: #B3A8E0;


}

